    float hills[100] = {
        1.0f, 2.0f, 3.0f, 4.0f, 5.0f, 1.0f, 2.0f, 3.0f, 4.0f, 5.0f,
        2.0f, 3.0f, 6.0f, 8.0f, 5.0f, 3.0f, 5.0f, 8.0f, 10.0f, 6.0f,
        5.0f, 7.0f, 5.0f, 18.0f, 30.0f, 50.0f, 7.0f, 5.0f, 18.0f, 10.0f,
        20.0f, 23.0f, 6.0f, 20.0f, 50.0f, 2.0f, 3.0f, 6.0f, 8.0f, 5.0f,
        30.0f, 5.0f, 8.0f, 30.0f, 60.0f, 80.0f, 100.0f, 6.0f, 8.0f, 5.0f,
        52.0f, 7.0f, 5.0f, 18.0f, 10.0f, 50.0f, 100.0f, 6.0f, 8.0f, 5.0f,
        75.0f, 52.0f, 30.0f, 12.0f, 10.0f, 30.0f, 2.0f, -3.0f, 0.0f, 5.0f,
        20.0f, 30.0f, 6.0f, 8.0f, 5.0f, 3.0f, -5.0f, -18.0f, -10.0f, 1.0f,
        50.0f, 70.0f, 5.0f, 18.0f, 10.0f, 5.0f, -17.0f, -5.0f, 18.0f, 20.0f,
        20.0f, 30.0f, 6.0f, 8.0f, 5.0f, 1.0f, 2.0f, 30.0f, 40.0f, 50.0f
    };