<rml>
<head>
    <title>Inventory</title>
    <link type="text/rcss" href="style.rcss"/>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        #inventory-window {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250dp;
            margin-left: -300dp;
            width: 600dp;
            height: 500dp;
            background-color: rgba(20, 20, 20, 0.95);
            border: 3dp #888;
        }

        #inventory-header {
            height: 40dp;
            background-color: #333;
            border-bottom: 2dp #666;
            padding: 10dp;
            color: #fff;
            font-size: 18dp;
            font-weight: bold;
        }

        #close-button {
            position: absolute;
            top: 8dp;
            right: 10dp;
            width: 24dp;
            height: 24dp;
            background-color: #e74c3c;
            border: none;
            color: #fff;
            text-align: center;
            line-height: 24dp;
            cursor: pointer;
        }

        #close-button:hover {
            background-color: #c0392b;
        }

        #inventory-grid {
            padding: 20dp;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10dp;
        }

        .inventory-slot {
            width: 80dp;
            height: 80dp;
            background-color: #2c2c2c;
            border: 2dp #555;
            cursor: pointer;
            position: relative;
        }

        .inventory-slot:hover {
            border-color: #3498db;
            background-color: #333;
        }

        .item-icon {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .item-count {
            position: absolute;
            bottom: 2dp;
            right: 4dp;
            color: #fff;
            font-size: 12dp;
            font-weight: bold;
            text-shadow: 1dp 1dp 2dp #000;
        }

        #item-description {
            position: absolute;
            bottom: 20dp;
            left: 20dp;
            right: 20dp;
            height: 80dp;
            background-color: #1a1a1a;
            border: 2dp #555;
            padding: 10dp;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="inventory-window">
        <div id="inventory-header">
            Inventory
            <button id="close-button">X</button>
        </div>

        <div id="inventory-grid">
            <!-- Example inventory slots (24 slots in a 6x4 grid) -->
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <!-- Row 2 -->
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <!-- Row 3 -->
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <!-- Row 4 -->
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
            <div class="inventory-slot">
                <div class="item-icon"></div>
            </div>
        </div>

        <div id="item-description">
            <p>Hover over an item to see its description here.</p>
        </div>
    </div>
</body>
</rml>
